
    <head>
        <title>Bootstrap Demo</title>
		<link href="C:\Users\ASUS\Desktop\index\bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai<br> yashani tejani ashokbhai <br> yashani tejani ashokbhai<br> yashani tejani ashokbhai </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> yashani tejani ashokbhai<br> yashani tejani ashokbhai<br> yashani tejani ashokbhai<br> yashani tejani ashokbhai</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai<br> yashani tejani ashokbhai<br> yashani tejani ashokbhai<br> yashani tejani ashokbhai</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai<br> yashani tejani ashokbhai<br> yashani tejani ashokbhai<br> yashani tejani ashokbhai</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai <br> yashani tejani ashokbhai <br>yashani tejani ashokbhai <br> yashani tejani ashokbhai</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai <br> yashani tejani ashokbhai  <br> yashani tejani ashokbhai <br>yashani tejani ashokbhai</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai  <br> yashani tejani ashokbhai<br> yashani tejani ashokbhai  <br>yashani tejani ashokbhai </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai <br> yashani tejani ashokbhai  <br>yashani tejani ashokbhai  <br> yashani tejani ashokbhai </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"></div> 
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai <br>yashani tejani ashokbhai <br> yashani tejani ashokbhai <br> yashani tejani ashokbhai</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">yashani tejani ashokbhai <br>yashani tejani ashokbhai <br> yashani tejani ashokbhai <br> yashani tejani ashokbhai</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">yashani tejani ashokbhai<br> yashani tejani ashokbhai<br> yashani tejani ashokbhai <br>yashani tejani ashokbhai</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-6 col-sm-6 col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6">
					yashani tejani ashokbhai yashani tejani ashokbhai yashani tejani ashokbhai yashani tejani ashokbhai yashani tejani ashokbhai yashani tejani ashokbhai yashani tejani ashokbhai yashani tejani ashokbhai 
				</div>
			</div>
		</div>
		<hr/>
		<p class="text-primary"> blue...</p>
		<p class="text-danger">red...</p>
		<p class="text-warning">green...</p>
		<p class="text-success"> yellow...</p>
		<p class="text-info"> sky blue...</p>
		<hr/>
		<a class="btn btn-primary">blue...</a><br/><br/>
		<a class="btn btn-danger">red...</a><br/><br/>
		<a class="btn btn-success">green...</a><br/><br/>
		<a class="btn btn-warning">yellow...</a><br/><br/>
		<a class="btn btn-info">sky blue...</a>
		<hr/>
		<p class="text-center">yashani tejani ashokbhai</p>
		<p class="text-left">yashani tejani ashokbhai</p>
		<p class="text-right">yashani tejani ashokbhai</p>
		<p class="text-justify">yashani tejani ashokbhai</p>
	</body>
</html>


